# traccar_flutter

./: CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
.github/: BUILD_FIX.md
.github/workflows/: README.md  build-android.yml  build-ios.yml  build-web.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/mostafamovahhed/traccar_flutter/: TraccarFlutterPlugin.kt
android/src/main/kotlin/dev/mostafamovahhed/traccar_flutter/client/: AccuracyLevel.kt  AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  FusedPositionProvider.kt  NetworkManager.kt  NotificationReceiver.kt  Position.kt  PositionProvider.kt  PositionProviderFactory.kt  ProtocolFormatter.kt  RequestManager.kt  ShortcutActivity.kt  StatusActivity.kt  TraccarApi.kt  TraccarController.kt  TraccarError.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
android/src/main/kotlin/dev/mostafamovahhed/traccar_flutter/client/database/: PositionDao.kt  PositionEntity.kt  TraccarDatabase.kt  TypeConverters.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml/: shortcuts.xml
android/src/test/kotlin/dev/mostafamovahhed/traccar_flutter/client/: DatabaseHelperTest.kt  ProtocolFormatterTest.kt  RequestManagerTest.kt  TraccarErrorTest.kt
docs/: MODERNIZATION_COMPLETE.md  PHASE1-COMPLETION-SUMMARY.md  PHASE1-FINAL-REPORT.md  PHASE1-iOS-VERIFICATION.md  PHASE2-COMPLETION-SUMMARY.md  PHASE2-FINAL-REPORT.md  architecture-analysis.md  session-summary.md  technical-debt-and-modernization.md  web-build-action-summary.md  web-implementation-summary.md  web-implementation.md
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/mostafamovahhed/traccar_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  settings_page.dart
example/test/: settings_widget_test.dart  validation_test.dart
example/web/: index.html  manifest.json
ios/: traccar_flutter.podspec
ios/Classes/: AccuracyLevel.swift  DatabaseHelper.swift  Position.swift  PositionProvider.swift  PreferenceKeys.swift  ProtocolFormatter.swift  RequestManager.swift  StatusViewController.swift  TraccarController.swift  TraccarFlutterPlugin.swift  TraccarLogger.swift  TrackingController.swift
lib/: traccar_flutter.dart  traccar_flutter_method_channel.dart  traccar_flutter_platform_interface.dart
lib/entity/: accuracy_level.dart  position.dart  service_status.dart  traccar_configs.dart
lib/web/: traccar_flutter_web.dart
test/: traccar_flutter_test.dart
test/entity/: traccar_configs_test.dart
