group = "dev.mostafamovahhed.traccar_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "dev.mostafamovahhed.traccar_flutter"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    // Configure kapt to use JVM target 1.8
    tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
        implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
        implementation 'androidx.tracing:tracing:1.2.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.preference:preference-ktx:1.2.1'
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        implementation 'com.github.judemanutd:autostarter:1.1.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
        implementation 'com.google.android.gms:play-services-location:21.1.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation 'androidx.room:room-runtime:2.6.1'
        implementation 'androidx.room:room-ktx:2.6.1'
        implementation 'com.jakewharton.timber:timber:5.0.1'
        kapt 'androidx.room:room-compiler:2.6.1'
//        implementation('dev.doubledot.doki:library:0.0.1@aar') {
//            transitive = true
//        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
}
